曹格，本名曹佰豪，1979年7月9日出生于马来西亚沙巴州古打毛律，华语流行音乐创作歌手。
2006年推出首张个人创作专辑《格格Blue》。2008年以专辑《Super Sunshine》获得金曲奖“最佳男歌手”。2012年唱片约签约少城时代，经纪约签约百娱经纪，并与阿根廷及巴西籍的两位好友，三人组成新乐团“Sensation”录制发行英文爵士专辑。2012年12月发行国语专辑《荷里活的动物园》，并在2012年度北京流行音乐典礼上获得年度最佳男歌手。
2014年11月8日，在北京万事达中心开演唱会，拉开“我是曹格”世界巡回的序幕。
阿牛（本名陈庆祥），1976年8月31日出生于马来西亚槟城，祖籍福建，毕业于马来西亚英迪大学，马来西亚创作歌手、导演、演员。
1996年，以《阿牛和阿花的故事》荣获马来西亚“第二届LEECOOPER海螺新韵奖”青螺组（中学组）冠军及最佳编曲奖。《城市蓝天》、《对面的女孩看过来》等作品是其出道时的代表曲目，尤其是任贤齐选用了阿牛的《对面的女孩看过来》作为专辑主打歌并获得佳绩，为阿牛正式进入台湾市场铺了路。

曹格-2006 Superman
曹格-2006 格格blue
曹格-2008 Super Sunshine
曹格-2009 超级4th场
阿牛补充
陈庆祥（阿牛）-1998个人第一张创作专辑 (庆功拜年精装版 CD1+1)[台湾]
陈庆祥（阿牛）-1999 爱我久久 (持久跨年版 2CD)[台湾]
陈庆祥（阿牛）-2003 陈庆祥精选[滚石香港黄金十年系列]

无弹窗批量下载请到：
资源超市:http://mydbfx.com/?cat=37

投资理财类电子书打包合集54个包包，900本电子书，批量下载只需20元！
健康养生类电子书打包合集，一共85个包包，700本电子书，批量下载只需20元！
绘画艺术类电子书打包34个包包376本， 批量下载只需10元钱！
美食菜谱类打包电子书打包131个包包1300本34.3GB，批量下载只需25元钱！
管理职场励志类打包电子书打包348个包包5000本81.7GB，批量下载只需100元钱！
国内连环画一共304个包包3500本67GB国外连环画41个包包6GB，批量下载只需20元钱！
电脑及办公自动化类电子书142个包包1100本88.1GB，批量下载只需50元钱！
套装电子书mobi+epub+azw3版打包第一期503个包包2000本21.2GB，批量下载只需50元钱！
套装电子书mobi+epub+azw3版打包第二期503个包包2100多本38.8GB，批量下载只需50元钱！

本站其他强悍资源打包下载请点击：

音乐打包免费下载：http://mydbfx.com/?cat=63
epub+azw3+mobi电子书打包免费下载：http://mydbfx.com/?cat=78
评书有声小说打包免费下载：http://mydbfx.com/?cat=4
电子书打包免费下载：http://mydbfx.com/?cat=4
风水相学视频打包免费下载：http://mydbfx.com/?cat=68
各类小说打包免费下载：http://mydbfx.com/?cat=74
各类视频教程免费下载：http://mydbfx.com/?cat=5